theme = "lynx"
title = "Sugeng Tigefa"
baseUrl = "https://tigefa.gitlab.io/try-web-ide/"
canonifyURLs = true
uglyURLs = true

enableEmoji = true
disableKinds = ["taxonomy", "term"]

[author]
  name = "Sugeng Tigefa"
  image = "author.jpg"
  links = [
    { github = "https://github.com/tigefa4u" },
    { gitlab = "https://gitlab.com/tigefa" },
    { twitter = "https://twitter.com/sugengtigefa" },
    { dev = "https://dev.to/tigefa" },
    { instagram = "https://instagram.com/tigefa" },
    { reddit = "https://www.reddit.com/user/tigefa" },
    { linkedin = "https://www.linkedin.com/in/tigefa" },
  ]

[markup.highlight]
  noClasses = false

[markup.goldmark]
[markup.goldmark.renderer]
  unsafe = true
